{"version": 2, "width": 128, "height": 27, "timestamp": 1635588371, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005581, "o", "\u001b]0;root@DESKTOP-5PARO7S: ~\u0007root@DESKTOP-5PARO7S:~# "]
[1.263005, "o", "m"]
[1.647042, "o", "3"]
[1.998946, "o", "6"]
[2.062793, "o", "5"]
[2.270957, "o", " "]
[2.8071, "o", "s"]
[2.93493, "o", "p"]
[3.118955, "o", "o"]
[3.262872, "o", " "]
[3.478921, "o", "c"]
[3.622771, "o", "d"]
[3.766881, "o", "n"]
[3.910839, "o", " "]
[4.030823, "o", "g"]
[4.134884, "o", "e"]
[4.23085, "o", "t"]
[4.286829, "o", " "]
[4.494863, "o", "-"]
[4.670989, "o", "-"]
[4.902968, "o", "h"]
[5.038794, "o", "e"]
[5.158795, "o", "l"]
[5.326935, "o", "p"]
[5.614985, "o", "\r\n"]
[6.052398, "o", "\r\n"]
[7.002873, "o", "\u001b[37mspo cdn get\u001b[39m\r\n\r\nView current status of the specified Microsoft 365 CDN\r\n\r\n\u001b[37mUsage\u001b[39m\r\n\r\n\u001b[48;5;230m\u001b[38;5;103m                                                                                                                                \u001b[39m\u001b[49m\r\n\u001b[48;5;230m\u001b[38;5;103mm365 spo cdn get \u001b[38;5;102m[\u001b[39m\u001b[38;5;103moptions\u001b[38;5;102m]\u001b[39m\u001b[38;5;103m\u001b[39m\u001b[49m\u001b[48;5;230m\u001b[38;5;103m                                                                                                      \u001b[39m\u001b[49m\r\n\u001b[48;5;230m\u001b[38;5;103m                                                                                                                                \u001b[39m\u001b[49m\r\n\r\n\u001b[37mOptions\u001b[39m\r\n\r\n\u001b[36m-t, --type [type]\u001b[39m\r\n  Type of CDN to manage. \u001b[36mPublic,Private\u001b[39m. Default \u001b[36mPublic\u001b[39m \r\n\r\n\u001b[36m-h, --help\u001b[39m\r\n  output usage information \r\n\r\n\u001b[36m--query [query]\u001b[39m\r\n  JMESPath query string. See http://jmespath.org/ for more information and examples \r\n\r\n\u001b[36m-o, --output [output]\u001b[39m\r\n  Output type. \u001b["]
[7.00305, "o", "36mjson,text\u001b[39m. Default \u001b[36mtext\u001b[39m \r\n\r\n\u001b[36m--verbose\u001b[39m\r\n  Runs command with verbose logging \r\n\r\n\u001b[36m--debug\u001b[39m\r\n  Runs command with debug logging \r\n\r\n\u001b[48;5;197m\u001b[1m   \u001b[22m\u001b[49m\u001b[48;5;16m\u001b[37m Important \u001b[39m\u001b[49m\u001b[48;5;197m\u001b[1m                                                                                                                  \u001b[22m\u001b[49m\r\n    To use this command you have to have permissions to access the tenant admin site.\r\n\r\n\u001b[37mRemarks\u001b[39m\r\n\r\nUsing the \u001b[36m-t, --type\u001b[39m option you can choose whether you want to manage the settings of the Public (default) or Private CDN. If you don't use the option, the command will use the Public CDN.\r\n\r\n\u001b[37mExamples\u001b[39m\r\n\r\nShow if the Public CDN is currently enabled or not\r\n\r\n\u001b[48;5;230m\u001b[38;5;103m                                                                                                                                \u001b[39m\u001b[49m\r\n\u001b[48;5;230m\u001b[38;5;103mm365 spo cdn get\u001b[39m\u001b[49m\u001b[48;5;230m\u001b[38;5;103m                                   "]
[7.003147, "o", "                                                                             \u001b[39m\u001b[49m\r\n\u001b[48;5;230m\u001b[38;5;103m                                                                                                                                \u001b[39m\u001b[49m\r\n\r\nShow if the Private CDN is currently enabled or not\r\n\r\n\u001b[48;5;230m\u001b[38;5;103m                                                                                                                                \u001b[39m\u001b[49m\r\n\u001b[48;5;230m\u001b[38;5;103mm365 spo cdn get --type Private\u001b[39m\u001b[49m\u001b[48;5;230m\u001b[38;5;103m                                                                                                 \u001b[39m\u001b[49m\r\n\u001b[48;5;230m\u001b[38;5;103m                                                                                                                                \u001b[39m\u001b[49m\r\n\r\n\u001b[37mMore information\u001b[39m\r\n\r\n- General availability of Microsoft 365 CDN: https://dev.office.com/blogs/general-availability-of-office-365-cdn\r\n"]
[7.009051, "o", "\u001b]0;root@DESKTOP-5PARO7S: ~\u0007root@DESKTOP-5PARO7S:~# "]
[8.327013, "o", "m"]
[8.566857, "o", "3"]
[8.934857, "o", "6"]
[9.00689, "o", "5"]
[9.246973, "o", " "]
[10.023023, "o", "h"]
[10.126761, "o", "e"]
[10.206926, "o", "l"]
[10.390776, "o", "p"]
[10.550896, "o", " "]
[10.702825, "o", "s"]
[10.814807, "o", "p"]
[10.990776, "o", "o"]
[11.134881, "o", " "]
[11.950999, "o", "c"]
[12.118778, "o", "d"]
[12.230816, "o", "n"]
[12.390844, "o", " "]
[12.550821, "o", "g"]
[12.65482, "o", "e"]
[12.758793, "o", "t"]
[12.95889, "o", "\r\n"]
[13.405237, "o", "\r\n"]
[14.035489, "o", "\u001b[37mspo cdn get\u001b[39m\r\n\r\nView current status of the specified Microsoft 365 CDN\r\n\r\n\u001b[37mUsage\u001b[39m\r\n\r\n\u001b[48;5;230m\u001b[38;5;103m                                                                                                                                \u001b[39m\u001b[49m\r\n\u001b[48;5;230m\u001b[38;5;103mm365 spo cdn get \u001b[38;5;102m[\u001b[39m\u001b[38;5;103moptions\u001b[38;5;102m]\u001b[39m\u001b[38;5;103m\u001b[39m\u001b[49m\u001b[48;5;230m\u001b[38;5;103m                                                                                                      \u001b[39m\u001b[49m\r\n\u001b[48;5;230m\u001b[38;5;103m                                                                                                                                \u001b[39m\u001b[49m\r\n\r\n\u001b[37mOptions\u001b[39m\r\n\r\n\u001b[36m-t, --type [type]\u001b[39m\r\n  Type of CDN to manage. \u001b[36mPublic,Private\u001b[39m. Default \u001b[36mPublic\u001b[39m \r\n\r\n\u001b[36m-h, --help\u001b[39m\r\n  output usage information \r\n\r\n\u001b[36m--query [query]\u001b[39m\r\n  JMESPath query string. See http://jmespath.org/ for more information and examples \r\n\r\n\u001b[36m-o, --output [output]\u001b[39m\r\n  Output type. \u001b["]
[14.035704, "o", "36mjson,text\u001b[39m. Default \u001b[36mtext\u001b[39m \r\n\r\n\u001b[36m--verbose\u001b[39m\r\n  Runs command with verbose logging \r\n\r\n\u001b[36m--debug\u001b[39m\r\n  Runs command with debug logging \r\n\r\n\u001b[48;5;197m\u001b[1m   \u001b[22m\u001b[49m\u001b[48;5;16m\u001b[37m Important \u001b[39m\u001b[49m\u001b[48;5;197m\u001b[1m                                                                                                                  \u001b[22m\u001b[49m\r\n    To use this command you have to have permissions to access the tenant admin site.\r\n\r\n\u001b[37mRemarks\u001b[39m\r\n\r\nUsing the \u001b[36m-t, --type\u001b[39m option you can choose whether you want to manage the settings of the Public (default) or Private CDN. If you don't use the option, the command will use the Public CDN.\r\n\r\n\u001b[37mExamples\u001b[39m\r\n\r\nShow if the Public CDN is currently enabled or not\r\n\r\n\u001b[48;5;230m\u001b[38;5;103m                                                                                                                                \u001b[39m\u001b[49m\r\n\u001b[48;5;230m\u001b[38;5;103mm365 spo cdn get\u001b[39m\u001b[49m\u001b[48;5;230m\u001b[38;5;103m                                   "]
[14.035865, "o", "                                                                             \u001b[39m\u001b[49m\r\n\u001b[48;5;230m\u001b[38;5;103m                                                                                                                                \u001b[39m\u001b[49m\r\n\r\nShow if the Private CDN is currently enabled or not\r\n\r\n\u001b[48;5;230m\u001b[38;5;103m                                                                                                                                \u001b[39m\u001b[49m\r\n\u001b[48;5;230m\u001b[38;5;103mm365 spo cdn get --type Private\u001b[39m\u001b[49m\u001b[48;5;230m\u001b[38;5;103m                                                                                                 \u001b[39m\u001b[49m\r\n\u001b[48;5;230m\u001b[38;5;103m                                                                                                                                \u001b[39m\u001b[49m\r\n\r\n\u001b[37mMore information\u001b[39m\r\n\r\n- General availability of Microsoft 365 CDN: https://dev.office.com/blogs/general-availability-of-office-365-cdn\r\n"]
[14.041707, "o", "\u001b]0;root@DESKTOP-5PARO7S: ~\u0007root@DESKTOP-5PARO7S:~# "]
[16.094892, "o", "exit\r\n"]
