{"version": 2, "width": 128, "height": 27, "timestamp": 1635587824, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005576, "o", "\u001b]0;root@DESKTOP-5PARO7S: ~\u0007root@DESKTOP-5PARO7S:~# "]
[1.10731, "o", "m"]
[1.451298, "o", "3"]
[1.723263, "o", "6"]
[1.787183, "o", "5"]
[1.891131, "o", " "]
[2.027241, "o", "l"]
[2.211216, "o", "o"]
[2.283149, "o", "g"]
[2.43511, "o", "i"]
[2.52314, "o", "n"]
[2.74739, "o", "\r\n"]
[3.765533, "o", "\"To sign in, use a web browser to open the page https://microsoft.com/devicelogin and enter the code DSQ73T6BS to authenticate.\"\r\n"]
[14.618395, "o", "\u001b]0;root@DESKTOP-5PARO7S: ~\u0007root@DESKTOP-5PARO7S:~# "]
[15.70723, "o", "m"]
[15.963249, "o", "3"]
[16.339259, "o", "6"]
[16.379164, "o", "5"]
[16.523239, "o", " "]
[17.05922, "o", "s"]
[17.219157, "o", "p"]
[17.403233, "o", "o"]
[17.58713, "o", " "]
[18.611273, "o", "c"]
[18.827161, "o", "d"]
[18.94715, "o", "n"]
[19.123236, "o", " "]
[19.235137, "o", "g"]
[19.339129, "o", "e"]
[19.435127, "o", "t"]
[19.579169, "o", "\r\n"]
[22.037077, "o", "\u001b[33mtrue\u001b[39m\r\n"]
[22.039564, "o", "\u001b]0;root@DESKTOP-5PARO7S: ~\u0007root@DESKTOP-5PARO7S:~# "]
[23.32328, "o", "m"]
[23.755189, "o", "3"]
[24.10721, "o", "6"]
[24.16313, "o", "5"]
[24.307162, "o", " "]
[25.099239, "o", "s"]
[25.243099, "o", "p"]
[25.427257, "o", "o"]
[25.56314, "o", " "]
[25.771181, "o", "c"]
[26.011213, "o", "d"]
[26.123064, "o", "n"]
[26.275253, "o", " "]
[26.915238, "o", "o"]
[27.083135, "o", "r"]
[27.219084, "o", "i"]
[27.331025, "o", "g"]
[27.403063, "o", "i"]
[27.49104, "o", "n"]
[27.835269, "o", " "]
[27.971116, "o", "l"]
[28.139084, "o", "i"]
[28.171128, "o", "s"]
[28.315048, "o", "t"]
[28.523114, "o", "\r\n"]
[29.326273, "o", "[\r\n  \"*/MASTERPAGE\",\r\n  \"*/STYLE LIBRARY\",\r\n  \"*/CLIENTSIDEASSETS\"\r\n]\r\n"]
[29.328663, "o", "\u001b]0;root@DESKTOP-5PARO7S: ~\u0007root@DESKTOP-5PARO7S:~# "]
[31.22712, "o", "exit\r\n"]
