{"version": 2, "width": 128, "height": 27, "timestamp": 1635588742, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005804, "o", "\u001b]0;root@DESKTOP-5PARO7S: ~\u0007root@DESKTOP-5PARO7S:~# "]
[0.631689, "o", "n"]
[0.735592, "o", "p"]
[0.887637, "o", "m"]
[1.015595, "o", " "]
[1.399712, "o", "i"]
[1.535532, "o", "n"]
[1.623626, "o", "s"]
[1.73553, "o", "t"]
[1.847596, "o", "a"]
[1.895932, "o", "l"]
[2.04756, "o", "l"]
[2.191566, "o", " "]
[2.335636, "o", "-"]
[2.503698, "o", "g"]
[2.679731, "o", " "]
[3.039783, "o", "@"]
[3.335614, "o", "p"]
[3.471679, "o", "n"]
[3.591498, "o", "p"]
[3.919619, "o", "/"]
[4.127678, "o", "c"]
[4.199671, "o", "l"]
[4.359574, "o", "i"]
[4.551624, "o", "-"]
[4.783578, "o", "m"]
[4.919614, "o", "i"]
[4.959535, "o", "c"]
[5.199586, "o", "r"]
[5.247507, "o", "o"]
[5.399681, "o", "s"]
[5.447502, "o", "o"]
[5.535547, "o", "f"]
[5.703572, "o", "t"]
[6.255673, "o", "3"]
[6.567648, "o", "6"]
[6.647571, "o", "5"]
[7.38385, "o", "\r\n"]
[7.888282, "o", "\u001b[?25l"]
[7.890354, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m e0a623e8ed8db9fb\u001b[0m\u001b[K\r"]
[7.938109, "o", "[\u001b[90m..................\u001b[0m] \\ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m e0a623e8ed8db9fb\u001b[0m\u001b[K\r"]
[7.996314, "o", "[\u001b[90m..................\u001b[0m] \\ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m e0a623e8ed8db9fb\u001b[0m\u001b[K\r"]
[8.045769, "o", "[\u001b[90m..................\u001b[0m] \\ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m e0a623e8ed8db9fb\u001b[0m\u001b[K\r"]
[8.098361, "o", "[\u001b[90m..................\u001b[0m] \\ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m e0a623e8ed8db9fb\u001b[0m\u001b[K\r"]
[8.18107, "o", "[\u001b[90m..................\u001b[0m] \\ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m e0a623e8ed8db9fb\u001b[0m\u001b[K\r"]
[8.29522, "o", "[\u001b[90m..................\u001b[0m] \\ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m e0a623e8ed8db9fb\u001b[0m\u001b[K\r"]
[8.368743, "o", "[\u001b[90m..................\u001b[0m] \\ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m e0a623e8ed8db9fb\u001b[0m\u001b[K\r"]
[8.472768, "o", "[\u001b[90m..................\u001b[0m] \\ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m e0a623e8ed8db9fb\u001b[0m\u001b[K\r"]
[8.526361, "o", "[\u001b[90m..................\u001b[0m] \\ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m e0a623e8ed8db9fb\u001b[0m\u001b[K\r"]
[8.578868, "o", "[\u001b[90m..................\u001b[0m] \\ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m e0a623e8ed8db9fb\u001b[0m\u001b[K\r"]
[8.639298, "o", "[\u001b[90m..................\u001b[0m] \\ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m e0a623e8ed8db9fb\u001b[0m\u001b[K\r"]
[8.835842, "o", "[\u001b[90m..................\u001b[0m] | loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadIdealTree\u001b[0m\u001b[K\r"]
[9.015297, "o", "[\u001b[90m..................\u001b[0m] / loadDep:xmldom: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing xmldom@0.6.0 from the tree as its been replaced by a new\u001b[0m\u001b[K\r"]
[9.065862, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / loadDep:semver: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing xmldom@0.6.0 from the tree as its been replaced by a new\u001b[0m\u001b[K\r"]
[9.11539, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / loadDep:uuid: \u001b[7msill\u001b[0m \u001b[35mremoveObsoleteDep\u001b[0m removing xmldom@0.6.0 from the tree as its been replaced by a newer\u001b[0m\u001b[K\r"]
[9.283675, "o", "[\u001b[7m      \u001b[27m\u001b[90m............\u001b[0m] - diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[9.333529, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - extract:@pnp/cli-microsoft365: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /root/.npm/_locks/staging-3a08f0df5026584d.lock for /usr/\u001b[0m\u001b[K\r"]
[9.382873, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ extract:fsevents: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m fsevents@2.3.2 extracted to /usr/local/lib/node_modules/.staging/fsevents\u001b[0m\u001b[K\r"]
[9.432838, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ extract:fsevents: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m fsevents@2.3.2 extracted to /usr/local/lib/node_modules/.staging/fsevents\u001b[0m\u001b[K\r"]
[9.482891, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ extract:fsevents: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m fsevents@2.3.2 extracted to /usr/local/lib/node_modules/.staging/fsevents\u001b[0m\u001b[K\r"]
[9.532813, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ extract:fsevents: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m fsevents@2.3.2 extracted to /usr/local/lib/node_modules/.staging/fsevents\u001b[0m\u001b[K\r"]
[9.582939, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ extract:fsevents: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m fsevents@2.3.2 extracted to /usr/local/lib/node_modules/.staging/fsevents\u001b[0m\u001b[K\r"]
[9.632851, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ extract:fsevents: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m fsevents@2.3.2 extracted to /usr/local/lib/node_modules/.staging/fsevents\u001b[0m\u001b[K\r"]
[9.68299, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ extract:fsevents: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m fsevents@2.3.2 extracted to /usr/local/lib/node_modules/.staging/fsevents\u001b[0m\u001b[K\r"]
[9.73462, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ extract:fsevents: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m fsevents@2.3.2 extracted to /usr/local/lib/node_modules/.staging/fsevents\u001b[0m\u001b[K\r"]
[9.784109, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - unbuild:@pnp/cli-microsoft365: \u001b[7msill\u001b[0m \u001b[35mdoReverseSerial\u001b[0m unbuild 18\u001b[0m\u001b[K\r"]
[9.83948, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ remove:@pnp/cli-microsoft365: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m remove 18\u001b[0m\u001b[K\r"]
[9.895036, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ remove:@pnp/cli-microsoft365: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m remove 18\u001b[0m\u001b[K\r"]
[9.944927, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ remove:@pnp/cli-microsoft365: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m remove 18\u001b[0m\u001b[K\r"]
[10.005072, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ remove:@pnp/cli-microsoft365: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m remove 18\u001b[0m\u001b[K\r"]
[10.058733, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | finalize:fsevents: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /usr/local/lib/node_modules/@pnp/cli-microsoft365/node_modules/fsevents\u001b[0m\u001b[K\r"]
[10.095795, "o", "\r\u001b[K\u001b[?25h"]
[10.096133, "o", "/usr/local/bin/microsoft365 -> /usr/local/lib/node_modules/@pnp/cli-microsoft365/dist/index.js\r\n"]
[10.096358, "o", "/usr/local/bin/m365 -> /usr/local/lib/node_modules/@pnp/cli-microsoft365/dist/index.js\r\n"]
[10.096521, "o", "/usr/local/bin/m365_comp -> /usr/local/lib/node_modules/@pnp/cli-microsoft365/dist/autocomplete.js\r\n"]
[10.10095, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.101059, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35moptional\u001b[0m"]
[10.101196, "o", " SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules/@pnp/cli-microsoft365/node_modules/fsevents):\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.101322, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {\"os\":\"darwin\",\"arch\":\"any\"} (current: {\"os\":\"linux\",\"arch\":\"x64\"})\r\n\u001b[0m"]
[10.101416, "o", "\r\n"]
[10.10188, "o", "+ @pnp/cli-microsoft365@11.4.0\r\nupdated 1 package in 2.218s\r\n"]
[10.117177, "o", "\u001b]0;root@DESKTOP-5PARO7S: ~\u0007root@DESKTOP-5PARO7S:~# "]
[11.135752, "o", "m"]
[11.375696, "o", "3"]
[11.703772, "o", "6"]
[11.791739, "o", "5"]
[11.95987, "o", " "]
[12.303631, "o", "v"]
[12.519707, "o", "e"]
[12.575579, "o", "r"]
[12.727582, "o", "s"]
[12.871525, "o", "i"]
[12.911537, "o", "o"]
[12.975658, "o", "n"]
[13.543867, "o", "\r\n"]
[13.994199, "o", "\"v11.4.0\"\r\n"]
[14.010274, "o", "\u001b]0;root@DESKTOP-5PARO7S: ~\u0007root@DESKTOP-5PARO7S:~# "]
[16.143622, "o", "exit\r\n"]
