{"version": 2, "width": 128, "height": 27, "timestamp": 1635588235, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005396, "o", "\u001b]0;root@DESKTOP-5PARO7S: ~\u0007root@DESKTOP-5PARO7S:~# "]
[0.727111, "o", "m"]
[0.894994, "o", "3"]
[1.214968, "o", "6"]
[1.270908, "o", "5"]
[1.446998, "o", " "]
[1.879011, "o", "h"]
[1.97487, "o", "e"]
[2.03898, "o", "l"]
[2.191095, "o", "p"]
[2.487111, "o", "\r\n"]
[3.440291, "o", "\r\n"]
[3.440466, "o", "CLI for Microsoft 365 v11.4.0\r\nManage Microsoft 365 and SharePoint Framework projects on any platform\r\n\r\n"]
[3.441042, "o", "Commands:\r\n\r\n"]
[3.441151, "o", "  login [options]    Log in to Microsoft 365\r\n  logout [options]   Log out from Microsoft 365\r\n"]
[3.441238, "o", "  status [options]   Shows Microsoft 365 login status\r\n  version [options]  Shows CLI for Microsoft 365 version\r\n"]
[3.441351, "o", "\r\nCommands groups:\r\n"]
[3.441469, "o", "\r\n"]
[3.441699, "o", "  adaptivecard *  1 command\r\n  app *           4 commands\r\n  booking *       2 commands\r\n"]
[3.441787, "o", "  cli *           14 commands\r\n  connection *    4 commands\r\n  context *       5 commands\r\n"]
[3.441909, "o", "  entra *         117 commands\r\n  exo *           1 command\r\n  external *      8 commands\r\n"]
[3.441971, "o", "  file *          5 commands\r\n  flow *          19 commands\r\n  graph *         16 commands\r\n"]
[3.442088, "o", "  onedrive *      8 commands\r\n  onenote *       3 commands\r\n  outlook *       21 commands\r\n"]
[3.442189, "o", "  pa *            13 commands\r\n  planner *       31 commands\r\n  pp *            28 commands\r\n"]
[3.442308, "o", "  purview *       21 commands\r\n  search *        5 commands\r\n  spe *           13 commands\r\n"]
[3.442435, "o", "  spfx *          9 commands\r\n  spo *           373 commands\r\n  spp *           6 commands\r\n"]
[3.442550, "o", "  teams *         71 commands\r\n  tenant *        24 commands\r\n  todo *          10 commands\r\n"]
[3.442650, "o", "  util *          1 command\r\n  viva *          29 commands\r\n\r\n"]
[3.448316, "o", "\u001b]0;root@DESKTOP-5PARO7S: ~\u0007root@DESKTOP-5PARO7S:~# "]
[4.479056, "o", "m"]
[4.719021, "o", "3"]
[5.039032, "o", "6"]
[5.10295, "o", "5"]
[5.567055, "o", " "]
[5.79096, "o", "h"]
[5.910875, "o", "e"]
[5.990985, "o", "l"]
[6.158902, "o", "p"]
[6.278941, "o", " "]
[6.366907, "o", "e"]
[6.534859, "o", "n"]
[6.600000, "o", "t"]
[6.650000, "o", "r"]
[6.703011, "o", "a"]
[7.623097, "o", "\r\n"]
[8.560166, "o", "\r\n"]
[8.560351, "o", "CLI for Microsoft 365 v11.4.0\r\n"]
[8.560474, "o", "Manage Microsoft 365 and SharePoint Framework projects on any platform\r\n\r\n"]
[8.56091, "o", "Commands groups:\r\n\r\n"]
[8.561235, "o", "  entra administrativeunit *    9 commands\r\n  entra app *                   11 commands\r\n  entra approleassignment *     3 commands\r\n"]
[8.561362, "o", "  entra enterpriseapp *         4 commands\r\n  entra group *                 9 commands\r\n  entra groupsetting *          5 commands\r\n"]
[8.561451, "o", "  entra groupsettingtemplate *  2 commands\r\n  entra license *               1 command\r\n  entra m365group *             22 commands\r\n"]
[8.561513, "o", "  entra multitenant *           4 commands\r\n  entra oauth2grant *           4 commands\r\n  entra organization *          2 commands\r\n"]
[8.561570, "o", "  entra pim *                   5 commands\r\n  entra policy *                1 command\r\n  entra resourcenamespace *     1 command\r\n"]
[8.561630, "o", "  entra roleassignment *        1 command\r\n  entra roledefinition *        5 commands\r\n  entra rolepermission *        1 command\r\n"]
[8.561690, "o", "  entra siteclassification *    4 commands\r\n  entra sp *                    4 commands\r\n  entra user *                  19 commands\r\n"]
[8.561646, "o", "\r\n"]
[8.567701, "o", "\u001b]0;root@DESKTOP-5PARO7S: ~\u0007root@DESKTOP-5PARO7S:~# "]
[9.311097, "o", "m"]
[9.57494, "o", "3"]
[9.919013, "o", "6"]
[9.982948, "o", "5"]
[10.223176, "o", " "]
[10.487052, "o", "h"]
[10.62282, "o", "e"]
[10.710866, "o", "l"]
[10.870979, "o", "p"]
[11.031008, "o", " "]
[11.111036, "o", "s"]
[11.230922, "o", "p"]
[11.422961, "o", "o"]
[11.558965, "o", " "]
[11.662961, "o", "a"]
[11.799014, "o", "p"]
[11.950998, "o", "p"]
[12.294976, "o", "\r\n"]
[13.290006, "o", "\r\n"]
[13.29021, "o", "CLI for Microsoft 365 v11.4.0\r\n"]
[13.290306, "o", "Manage Microsoft 365 and SharePoint Framework projects on any platform\r\n\r\n"]
[13.29079, "o", "Commands:\r\n\r\n"]
[13.29092, "o", "  spo app add [options]        Adds an app to the specified SharePoint Online app catalog\r\n"]
[13.290985, "o", "  spo app deploy [options]     Deploys the specified app in the specified app catalog\r\n"]
[13.291015, "o", "  spo app get [options]        Gets information about the specific app from the specified app catalog\r\n"]
[13.291128, "o", "  spo app install [options]    Installs an app from the specified app catalog in the site\r\n"]
[13.291242, "o", "  spo app list [options]       Lists apps from the specified app catalog\r\n  spo app remove [options]     Removes the specified app from the specified app catalog\r\n  spo app retract [options]    Retracts the specified app from the specified app catalog\r\n"]
[13.291346, "o", "  spo app uninstall [options]  Uninstalls an app from the site\r\n  spo app upgrade [options]    Upgrades app in the specified site\r\n\r\n"]
[13.291463, "o", "Commands groups:\r\n\r\n"]
[13.291545, "o", "  spo app instance *  1 command\r\n\r\n"]
[13.297675, "o", "\u001b]0;root@DESKTOP-5PARO7S: ~\u0007root@DESKTOP-5PARO7S:~# "]
[15.486908, "o", "exit\r\n"]
