{"version": 2, "width": 128, "height": 27, "timestamp": 1635588544, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005479, "o", "\u001b]0;root@DESKTOP-5PARO7S: ~\u0007root@DESKTOP-5PARO7S:~# "]
[1.303701, "o", "m"]
[1.55164, "o", "3"]
[1.879652, "o", "6"]
[1.943561, "o", "5"]
[2.047462, "o", " "]
[2.207604, "o", "l"]
[2.37543, "o", "o"]
[2.447616, "o", "g"]
[2.58349, "o", "i"]
[2.647647, "o", "n"]
[2.903618, "o", "\r\n"]
[3.982555, "o", "\"To sign in, use a web browser to open the page https://microsoft.com/devicelogin and enter the code DSG7DLEZC to authenticate.\"\r\n"]
[14.897708, "o", "\u001b]0;root@DESKTOP-5PARO7S: ~\u0007root@DESKTOP-5PARO7S:~# "]
[15.471591, "o", "m"]
[15.815711, "o", "3"]
[16.127629, "o", "6"]
[16.199473, "o", "5"]
[16.263486, "o", " "]
[16.503451, "o", "s"]
[16.639395, "o", "t"]
[16.743492, "o", "a"]
[16.831442, "o", "t"]
[16.959393, "o", "u"]
[17.039335, "o", "s"]
[17.207495, "o", "\r\n"]
[17.646188, "o", "{\r\n  \"connectionName\": \"77ca3cea-f1d3-4417-aac4-47de8e56972f\",\r\n  \"connectedAs\": \"admin@contoso.onmicrosoft.com\",\r\n  \"authType\": \"deviceCode\",\r\n  \"appId\": \"a38e181c-614c-4277-af6c-86d41707d065\",\r\n  \"appTenant\": \"e429b7f8-9826-4b3f-a3f1-5444b19a347f\",\r\n  \"cloudType\": \"Public\"\r\n}\r\n"]
[17.648651, "o", "\u001b]0;root@DESKTOP-5PARO7S: ~\u0007root@DESKTOP-5PARO7S:~# "]
[18.447609, "o", "m"]
[18.671517, "o", "3"]
[19.023581, "o", "6"]
[19.071479, "o", "5"]
[19.19949, "o", " "]
[19.463484, "o", "l"]
[19.655463, "o", "o"]
[19.927567, "o", "g"]
[20.143395, "o", "o"]
[20.27152, "o", "u"]
[20.375398, "o", "t"]
[20.591522, "o", "\r\n"]
[21.055713, "o", "\u001b]0;root@DESKTOP-5PARO7S: ~\u0007root@DESKTOP-5PARO7S:~# "]
[21.623535, "o", "m"]
[21.863465, "o", "3"]
[22.191503, "o", "6"]
[22.255465, "o", "5"]
[22.367501, "o", " "]
[22.51947, "o", "s"]
[22.663444, "o", "t"]
[22.783474, "o", "a"]
[22.895389, "o", "t"]
[23.015618, "o", "u"]
[23.127574, "o", "s"]
[23.312268, "o", "\r\n"]
[23.752441, "o", "\"Logged out\"\r\n"]
[23.755038, "o", "\u001b]0;root@DESKTOP-5PARO7S: ~\u0007root@DESKTOP-5PARO7S:~# "]
[25.02348, "o", "exit\r\n"]
