{"version": 2, "width": 128, "height": 27, "timestamp": 1635588091, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005675, "o", "\u001b]0;root@DESKTOP-5PARO7S: ~\u0007root@DESKTOP-5PARO7S:~# "]
[0.693726, "o", "m"]
[0.949646, "o", "3"]
[1.253594, "o", "6"]
[1.325587, "o", "5"]
[1.45352, "o", " "]
[1.605572, "o", "s"]
[1.741634, "o", "t"]
[1.869525, "o", "a"]
[1.965665, "o", "t"]
[2.101543, "o", "u"]
[2.221641, "o", "s"]
[2.701611, "o", "\r\n"]
[3.136258, "o", "{\r\n  \"connectionName\": \"77ca3cea-f1d3-4417-aac4-47de8e56972f\",\r\n  \"connectedAs\": \"admin@contoso.onmicrosoft.com\",\r\n  \"authType\": \"deviceCode\",\r\n  \"appId\": \"a38e181c-614c-4277-af6c-86d41707d065\",\r\n  \"appTenant\": \"e429b7f8-9826-4b3f-a3f1-5444b19a347f\",\r\n  \"cloudType\": \"Public\"\r\n}\r\n"]
[3.153568, "o", "\u001b]0;root@DESKTOP-5PARO7S: ~\u0007root@DESKTOP-5PARO7S:~# "]
[3.685774, "o", "m"]
[4.053679, "o", "3"]
[4.365604, "o", "6"]
[4.429631, "o", "5"]
[4.549603, "o", " "]
[4.7256, "o", "s"]
[4.853493, "o", "p"]
[5.021552, "o", "o"]
[5.18961, "o", " "]
[5.27764, "o", "a"]
[5.437531, "o", "p"]
[5.597568, "o", "p"]
[5.725549, "o", " "]
[5.877633, "o", "l"]
[6.037537, "o", "i"]
[6.077524, "o", "s"]
[6.245497, "o", "t"]
[6.413645, "o", "\r\n"]
[7.27474, "o", "[\r\n  {\r\n    \"AadAppId\": \"00000000-0000-0000-0000-000000000000\",\r\n    \"AadPermissions\": null,\r\n    \"AppCatalogVersion\": \"1.0.0.0\",\r\n    \"CanUpgrade\": false,\r\n    \"CDNLocation\": \"SharePoint Online\",\r\n    \"ContainsTenantWideExtension\": true,\r\n    \"CurrentVersionDeployed\": true,\r\n    \"Deployed\": true,\r\n    \"ErrorMessage\": \"No errors.\",\r\n    \"ID\": \"e6b6c025-afd1-4a5c-b49e-9b1a2a974c78\",\r\n    \"InstalledVersion\": \"\",\r\n    \"IsClientSideSolution\": true,\r\n    \"IsEnabled\": true,\r\n    \"IsPackageDefaultSkipFeatureDeployment\": false,\r\n    \"IsValidAppPackage\": true,\r\n    \"ProductId\": \"6b378295-1076-4c3c-a626-13bfb882c907\",\r\n    \"ShortDescription\": \"\",\r\n    \"SkipDeploymentFeature\": false,\r\n    \"ThumbnailUrl\": \"\",\r\n    \"Title\": \"first-web-part-client-side-solution\"\r\n  }\r\n]\r\n"]
[7.277237, "o", "\u001b]0;root@DESKTOP-5PARO7S: ~\u0007root@DESKTOP-5PARO7S:~# "]
[8.133724, "o", "m"]
[8.36555, "o", "3"]
[8.71759, "o", "6"]
[8.789657, "o", "5"]
[9.085644, "o", " "]
[9.509612, "o", "s"]
[9.629467, "o", "p"]
[9.813637, "o", "o"]
[9.933552, "o", " "]
[10.18164, "o", "c"]
[10.333507, "o", "d"]
[10.469465, "o", "n"]
[10.621609, "o", " "]
[10.741661, "o", "g"]
[10.853591, "o", "e"]
[10.949505, "o", "t"]
[11.021485, "o", " "]
[11.229625, "o", "-"]
[11.413535, "o", "-"]
[11.613595, "o", "v"]
[11.741515, "o", "e"]
[11.821528, "o", "r"]
[12.069542, "o", "b"]
[12.181521, "o", "o"]
[12.26152, "o", "s"]
[12.405474, "o", "e"]
[12.77367, "o", "\r\n"]
[13.3928, "o", "Retrieving status of Public CDN...\r\n"]
[13.559112, "o", "Public CDN at https://contoso-admin.sharepoint.com is enabled\r\n"]
[13.561219, "o", "\u001b[32mDONE\u001b[39m\r\n"]
[13.563615, "o", "\u001b]0;root@DESKTOP-5PARO7S: ~\u0007root@DESKTOP-5PARO7S:~# "]
[15.197647, "o", "exit\r\n"]
