.grid {  
  display: grid;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-content: start;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.gridItemContainer {  
  max-width: 100%;
  display: inline-block;
}

.gridItem {  
  position: relative;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  border: 1px solid #ecebea;
  border-radius: 6px;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.02);
  height: 100%;
}

.gridItemAlignCenter {    
  display: flex;
  width: 100%;
  -webkit-box-align: center;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  &:last-of-type {
    margin-top: auto;
  }
}

.gridItemImg {  
  width: 42px;
  -webkit-box-flex: 0;
  flex: 0 0 auto;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;  
  display: inline-block;
}

.gridItemText {  
  width: 100%;
  text-align: center;
  word-break: break-word;
}

.gridItemName {
  margin-top: 0px;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-decoration: none;
  text-transform: uppercase;
}

.gridItemCompany {  
  color: #636e72;
  font-size: 14px;
  line-height: 20px;
}

.gridItemLink, .gridItemLinkImg {
  opacity: 0.5;
  -webkit-transition: opacity 200ms ease-in-out;
  transition: opacity 200ms ease-in-out;
}

.gridItemLink {
  color: #636e72;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 8px;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 13px;
  font-weight: 300;
  text-decoration: none;
  cursor: pointer;
  max-width: 100%;
  display: inline-block;

  &:hover {
    opacity: 1;
  }
}

.gridItemLinkImg {
  min-height: 24px;
  fill: #636e72;
  display: block;
}

@media screen and (max-width: 1350px) {
  .grid {    
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 999px) {
  .grid {    
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .grid {    
    grid-template-columns: 1fr 1fr;
  }
}

/* Apply different styles when dark mode is selected */
[data-theme='dark'] {
  .gridItemLink {
    color: #c5c5c5;
  }

  .gridItemLinkImg {
    filter: invert(1);
  }

  .gridItemCompany {
    color: #c5c5c5;
  }

  .gridItemName {
    color: #fff;
  }

  .gridItem {
    border: 1px solid #505050;
    background-color: transparent;
    box-shadow: 0 0 6px 2px rgba(255, 255, 255, 0.02);
  }
}